sudo: false
language: node_js
node_js:
  - "10"

before_script:
  - npm install -g nyc
  - npm install -g mocha
  - npm install -g coveralls
  - npm run tslint

install:
  - npm install

after_script:
  - NODE_ENV=test nyc mocha -r ts-node/register tests/**/*.spec.ts && nyc report --reporter=text-lcov | coveralls
