app:
  image: vemsy/app
  container_name: vemsy_app
  volumes:
  - ./dist:/app/dist
  - ./bin:/app/bin
  ports:
  - "9999:9999"
compile:
  image: vemsy/compile
  container_name: vemsy_compile
  tty: true
  volumes:
  # OUTPUT
  - ./dist:/app/dist
  - ./bin:/app/bin

  # INPUT
  - ./core:/app/core
  - ./cli:/app/cli
  - ./index.ts:/app/index.ts

  # CONFIG
  - ./package.json:/app/package.json
  - ./package-lock.json:/app/package-lock.json
  - ./node_modules:/app/node_modules
  - ./tsconfig-main.json:/app/tsconfig-main.json
  - ./tsconfig.json:/app/tsconfig.json
